@import url('/static/font/stylesheet.css');
html {
    font-family: 'justafont', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
body {
    background: whitesmoke;
}

button[class|="button"] {
    box-shadow: 0 3px 8px -5px rgba(0, 0, 0, .75);
    box-sizing: border-box;
    border-radius: .25rem;
    font-size: 1rem;
    font-size: 100%;
    font-weight: 400;
    background: rgb(31, 75, 153);
    color: white;
    height: 2.75rem;
    padding: 0 .75rem;
    width: 183px;
    margin: 4px;
    border: 1px solid rgba(255,255,255,.05);
    transition: background .125s linear 0s;
    &:hover {background-color: rgb(7, 42, 103)}
    &:active {box-shadow: none}
}

button.button {
    &-reds {
        background-color: rgb(227, 30, 36);
        &:hover {background-color: rgb(169, 0, 5)}
    }
}
