@font-size-1: 4.5rem; // 72px
@font-size-2: 3.125rem; // 50px
@font-size-3: 2.375rem; // 38px
@font-size-4: 1.75rem; // 28px
@font-size-5: 1.25rem; // 20px

@page-min-width: 328px;
@page-max-width: 1320px;
@screen-mobile: 680px;
@screen-tablet: 1024px;

@blue: rgb(31, 75, 153);
@darkblue: rgb(7, 42, 103);
@red: rgb(227, 30, 36);
@darkred: rgb(169, 0, 5);